set width 0
set height 0
set verbose off
set disable-randomization off
set logging file crash_backtrace.log
set logging on
echo \nRunning your program in GDB:\n
r
echo \nLocal variables:\n
info locals
echo \nBacktrace:\n
bt
set logging off
q
